{
  "compilerOptions": {
    "noEmit": true,
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "types": [
      "webpack-env",
      "vuetify"
    ],
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx", "../AspWebApi/Entities/BridgeCareEntities.cs", "../AspWebApi/Models/SimulationModel.cs", "../BridgeCare/EntityClasses/SECTION_13.cs", "../BridgeCare/EntityClasses/DetailedReportModel.cs", "../BridgeCare/Models/BudgetReport.cs", "../BridgeCare/Models/DeficientResult.cs", "../BridgeCare/Models/SimulationResult.cs", "../BridgeCare/Models/Network.cs", "../BridgeCare/Models/DetailedReport.cs", "../BridgeCare/Models/DeficientData.cs", "../BridgeCare/Services/IReportRepository.cs", "../BridgeCare/Interfaces/ISimulation.cs"
  ],
  "exclude": [
    "node_modules"
  ]
}
